{
  "mod_elements": [
    {
      "name": "IronFish",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "registry_name": "iron_fish"
    },
    {
      "name": "IronScale",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_scale"
    },
    {
      "name": "Growing",
      "type": "potioneffect",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "growing"
    },
    {
      "name": "OreFishConfig",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ore_fish_config",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "OakScale",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_scale"
    },
    {
      "name": "OakFish",
      "type": "livingentity",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oak_fish"
    },
    {
      "name": "OakFishTick",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": true,
      "registry_name": "oak_fish_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OakFishRightClick",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": true,
      "registry_name": "oak_fish_right_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "IronFishTick",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": true,
      "registry_name": "iron_fish_tick",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "IronFishRightClick",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": true,
      "registry_name": "iron_fish_right_click",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "GoldFish",
      "type": "livingentity",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_fish"
    },
    {
      "name": "GoldScale",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_scale"
    },
    {
      "name": "GoldFishRightClick",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": true,
      "registry_name": "gold_fish_right_click",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "GoldFishTick",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": true,
      "registry_name": "gold_fish_tick",
      "metadata": {
        "dependencies": []
      }
    }
  ],
  "variable_elements": [
    {
      "name": "growtime",
      "type": "number",
      "scope": "global",
      "value": "400.0"
    },
    {
      "name": "droptime",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.ore_fish.gold_scale": "Iron Scale",
      "entity.ore_fish.iron_fish": "Iron Fish",
      "effect.growing": "Growing",
      "item.ore_fish.oak_fish_spawn_egg": "Oak Fish Spawn Egg",
      "item.ore_fish.gold_fish_spawn_egg": "Gold Fish Spawn Egg",
      "item.ore_fish.iron_scale": "Iron Scale",
      "item.ore_fish.oak_scale": "Oak Scale",
      "item.ore_fish.iron_fish_spawn_egg": "Iron Fish Spawn Egg",
      "entity.ore_fish.oak_fish": "Oak Fish",
      "entity.ore_fish.gold_fish": "Gold Fish"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "ore_fish",
    "modName": "Ore Fish",
    "version": "1.0.0",
    "author": "isaac, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "MIT",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "com.oreoredstone.orefish",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}