{
  "mod_elements": [
    {
      "name": "IronFish",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": true,
      "registry_name": "iron_fish",
      "path": "~/IronFish"
    },
    {
      "name": "IronScale",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": true,
      "registry_name": "iron_scale",
      "path": "~/IronFish"
    },
    {
      "name": "Growing",
      "type": "potioneffect",
      "sortid": 5,
      "compiles": true,
      "locked_code": true,
      "registry_name": "growing"
    },
    {
      "name": "OakScale",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": true,
      "registry_name": "oak_scale",
      "path": "~/OakFish"
    },
    {
      "name": "OakFish",
      "type": "livingentity",
      "sortid": 15,
      "compiles": true,
      "locked_code": true,
      "registry_name": "oak_fish",
      "path": "~/OakFish"
    },
    {
      "name": "OakFishTick",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": true,
      "registry_name": "oak_fish_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/OakFish"
    },
    {
      "name": "OakFishRightClick",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": true,
      "registry_name": "oak_fish_right_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/OakFish"
    },
    {
      "name": "IronFishTick",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": true,
      "registry_name": "iron_fish_tick",
      "metadata": {
        "dependencies": []
      },
      "path": "~/IronFish"
    },
    {
      "name": "IronFishRightClick",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": true,
      "registry_name": "iron_fish_right_click",
      "metadata": {
        "dependencies": []
      },
      "path": "~/IronFish"
    },
    {
      "name": "GoldFish",
      "type": "livingentity",
      "sortid": 20,
      "compiles": true,
      "locked_code": true,
      "registry_name": "gold_fish",
      "path": "~/GoldFish"
    },
    {
      "name": "GoldScale",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": true,
      "registry_name": "gold_scale",
      "path": "~/GoldFish"
    },
    {
      "name": "GoldFishRightClick",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": true,
      "registry_name": "gold_fish_right_click",
      "metadata": {
        "dependencies": []
      },
      "path": "~/GoldFish"
    },
    {
      "name": "GoldFishTick",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": true,
      "registry_name": "gold_fish_tick",
      "metadata": {
        "dependencies": []
      },
      "path": "~/GoldFish"
    },
    {
      "name": "ArditeFish",
      "type": "livingentity",
      "sortid": 24,
      "compiles": true,
      "locked_code": true,
      "registry_name": "ardite_fish",
      "path": "~/ArditeFish"
    },
    {
      "name": "ArditeFishRightClick",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": true,
      "registry_name": "ardite_fish_right_click",
      "metadata": {
        "dependencies": []
      },
      "path": "~/ArditeFish"
    },
    {
      "name": "ArditeFishTick",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": true,
      "registry_name": "ardite_fish_tick",
      "metadata": {
        "dependencies": []
      },
      "path": "~/ArditeFish"
    },
    {
      "name": "ArditeScale",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": true,
      "registry_name": "ardite_scale",
      "path": "~/ArditeFish"
    },
    {
      "name": "CoalFish",
      "type": "livingentity",
      "sortid": 28,
      "compiles": true,
      "locked_code": true,
      "registry_name": "coal_fish",
      "path": "~/CoalFish"
    },
    {
      "name": "CoalFishRightClick",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": true,
      "registry_name": "coal_fish_right_click",
      "metadata": {
        "dependencies": []
      },
      "path": "~/CoalFish"
    },
    {
      "name": "CoalFishTick",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": true,
      "registry_name": "coal_fish_tick",
      "metadata": {
        "dependencies": []
      },
      "path": "~/CoalFish"
    },
    {
      "name": "CoalScale",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": true,
      "registry_name": "coal_scale",
      "path": "~/CoalFish"
    }
  ],
  "variable_elements": [
    {
      "name": "growtime",
      "type": "number",
      "scope": "global",
      "value": "400.0"
    },
    {
      "name": "droptime",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.ore_fish.ardite_fish": "Ardite Fish",
      "entity.ore_fish.iron_fish": "Iron Fish",
      "effect.growing": "Growing",
      "item.ore_fish.oak_fish_spawn_egg": "Oak Fish Spawn Egg",
      "item.ore_fish.gold_fish_spawn_egg": "Gold Fish Spawn Egg",
      "item.ore_fish.coal_fish_spawn_egg": "Coal Fish Spawn Egg",
      "item.ore_fish.iron_scale": "Iron Scale",
      "item.ore_fish.oak_scale": "Oak Scale",
      "entity.ore_fish.oak_fish": "Oak Fish",
      "item.ore_fish.gold_scale": "Iron Scale",
      "item.ore_fish.ardite_fish_spawn_egg": "Ardite Fish Spawn Egg",
      "entity.ore_fish.coal_fish": "Coal Fish",
      "item.ore_fish.ardite_scale": "Iron Scale",
      "item.ore_fish.coal_scale": "Iron Scale",
      "item.ore_fish.iron_fish_spawn_egg": "Iron Fish Spawn Egg",
      "entity.ore_fish.gold_fish": "Gold Fish"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "ArditeFish",
        "children": []
      },
      {
        "name": "GoldFish",
        "children": []
      },
      {
        "name": "IronFish",
        "children": []
      },
      {
        "name": "OakFish",
        "children": []
      },
      {
        "name": "CoalFish",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "ore_fish",
    "modName": "Ore Fish",
    "version": "1.0.0",
    "author": "isaac, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "MIT",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "com.oreoredstone.orefish",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}